*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --background-color: #f3f3f3;
    --background-url: url(#);
    --background-color-elevated: #dddddd;
    --accent-color: #6c2dff;
    --border-color: #a0a0a0;
    --selected-color: #8652ff;
    --font-color: #f5e9ff;
    --font-color-main: #000;
}

#window {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 30em;
    height: 20em;
    background-color: var(--background-color);
    border: 3px solid var(--border-color);
    border-radius: .5em;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}

#nav-parent {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 30%;
    height: 100%;
    background-color: var(--border-color);
    border-right: 3px solid var(--border-color);
}

#nav-parent * {
    margin: 0;
    padding: 0;
}

#nav-parent a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    height: calc((20em - 6px)/6);
    color: var(--font-color);
    border: 1px solid var(--border-color);
}

#nav-parent > a:first-child {
    font-weight: bold;
    background: var(--selected-color);
    border-radius: .5em .5em 0 0;
}

#nav-parent > a:last-child {
    border-radius: 0 0 .5em .5em;
}

#nav-parent a:hover,
#nav-parent a.selected {
    background: var(--selected-color);
    cursor: pointer;
}

#nav-parent a.selected::after {
    content: "\203A";
    font-weight: bold;
    display: inline-block;
    padding-left: .5em;
}

#info-parent {
    color: var(--font-color-main);
    background: var(--background-url);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    height: 100%;
}

.info-item {
    display: none;
}

.info-item.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.header {
    text-align: center;
    font-size: 1.5em;
    background-color: var(--background-color-elevated);
    height: 1.5em;
    width: 100%;
}

.card-container {
    display: grid;
    height: calc(100% - 1.5em);
    grid-template-columns: auto auto;
    overflow-y: scroll;
}

.card {
    margin: .5em;
    width: 90%;
    height: 6em;
    background: var(--background-color-elevated);
    border-radius: .25em;
}

.card input {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    cursor: pointer;
}

.option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 2.5em;
    width: 100%;
    gap: .5em;
}

.option input[type="url"] {
    width: 30%;
}
