@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600;700&display=swap');
@import url('https://db.onlinewebfonts.com/c/6d0da9e76b257a33dddd40fdd29ce075?family=Avenida+Std');
@font-face {
    font-family: "Lulo-Clean";
    src: url(@font-face/39a2c7f346d5cfae7045aeb2fb50d9ad.eot);
    src: url(@font-face/39a2c7f346d5cfae7045aeb2fb50d9ad.woff) format("woff"),
    url(@font-face/39a2c7f346d5cfae7045aeb2fb50d9ad.svg) format("svg");
}

:root {
    --global-padding: 5em;
    --green: #9CE083;
    --middlegreen: #65BA64;
    --darkgreen: #117333;
    --purple: #862EA6;
    --lightpurple: #B95FDA;
    --darkpurple: #762892;
    --orange: #F27100;
    --yellow: #FFE20A;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

img {
    user-select: none;
}

button {
    appearance: auto;
    border: none;
    background: none;
    cursor: pointer;
}




#design {
    display: none;
}

.page {
    width: 100%;
    min-height: 100vh;
    padding: var(--global-padding);
}

.page.two, .page.three, .page.four {
    min-height: 150vh;
}

.content {
    display: grid;
    height: calc(100vh - calc(var(--global-padding) * 2));
}

.page.two > .content, .page.three > .content, .page.four > .content {
    margin-top: 50%;
}

.goo {
    width: 100%;
    position: absolute;
}

.goo.one {
    top: 100vh;
}

.goo.two {
    top: 250vh;
}

.goo.three {
    top: 400vh;
}

@media (min-width: 700px) {
    .page {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #design {
        display: block;
        position: absolute;
        z-index: 999;
        top: 0;
        right: 0;
        max-width: 60%;
    }
}




.page.one {
    background-color: var(--green);
    font-family: "Comfortaa";
}

.page.one > .content {
    grid-template-rows: repeat(2, 1fr);
}

.page.one > .content > #title > .icons {
    display: grid;
    gap: .25em;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
}

.page.one > .content > #title > .icons > .icon {
    max-height: 75%;
    aspect-ratio: 1;
}

#title {
    max-width: 50%;
    min-width: 200px;
}

#cta-container {
    align-self: end;
    position: relative;
}

#cta, #cta-bg {
    border-radius: 30px;
    height: 100px;
    width: max(30%, 200px);
}

#cta {
    position: relative;
    background-color: var(--darkgreen);
    transition: transform 100ms ease-out;
}

#cta-bg {
    position: absolute;
    background-color: var(--middlegreen);
    left: 0;
    bottom: 0;
    transform: translate(-5%, 15%);
}

#cta::before {
    content: 'order now';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7%;
    font-size: 3em;
    font-family: "Comfortaa";
    font-weight: 600;
    color: var(--middlegreen);
}

#cta::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 75%;
    height: 75%;
    aspect-ratio: 1;
    background: url("Icons\ &\ Images/Chevron-right.svg");
    background-position: center;
    background-repeat: no-repeat;
}

#cta:hover {
    transform: translate(-5%, 15%);
    transition: transform 100ms ease-out;
}




.page.two {
    background-color: var(--purple);
}

.page.two > .content {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--global-padding);
}

#specials {
    position: relative;
    grid-column: span 2;
    background-color: var(--lightpurple);
    width: max(100%, 200px);
    height: 100%;
    color: white;
    padding: calc(var(--global-padding) / 3);
    box-shadow: -1.5em 1.5em var(--darkpurple);
}

.specials-heading {
    text-align: center;
    font-family: Lulo-Clean;
    font-size: 3em;
    position: relative;
}

.specials-heading::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    background: url("Icons\ &\ Images/Underline-1.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: .3em;
}

.specials-list {
    margin-top: calc(var(--global-padding) / 3);
    font-family: "Avenida Std";
    font-size: 2.5em;
}

.specials-item {
    margin: 1em 0;
}

.specials-marker {
    border-radius: 50%;
    background-color: black;
    border: .15em solid var(--lightpurple);
    outline: .15em solid white;
    display: inline-block;
    transform: translateY(-50%);
    margin-right: .15em;
}

#menu-links {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}




.page.three {
    background-color: var(--orange);
}

.page.three > .content {
    grid-template-rows: repeat(7, 1fr);
}




.page.four {
    background-color: var(--yellow);
}

.page.four > .content {
    grid-template-columns: repeat(2, 1fr);
}